﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 275, in script
    jump dop_game_2
ScriptError: could not find label 'dop_game_2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 275, in script
    jump dop_game_2
  File "C:\Users\nazar\Downloads\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\nazar\Downloads\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'dop_game_2'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Bazhov 1.0
Tue Jan 13 17:08:50 2026
